# Generated by Django 3.1.2 on 2021-01-06 07:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Toko',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_toko', models.CharField(default='', max_length=256)),
                ('alamat', models.CharField(default='', max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Produk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=256)),
                ('harga', models.IntegerField()),
                ('image', models.FileField(blank=True, null=True, upload_to='')),
                ('keterangan', models.CharField(default='', max_length=256)),
                ('toko', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='WEBSHOOP.toko')),
            ],
        ),
    ]
